Дмитрий Любимов__близко к дому, вежливые сотруд
Городской житель__Чисто, светло, просторно
Ирина Докунова__Обожаю этот пункт! Всегда вним
Антон Ромашов_29 декабря 2025, официальный ответ_Просторно. Приветливо. Близко.
Sergei A._8 декабря 2025, официальный ответ_Понравилось все!
Enisey Reka_29 ноября 2025, официальный ответ_Хожу теперь в этот пункт выдач
Антон Керп_13 ноября 2025, официальный ответ_Отличный ПВЗ. Всегда чисто, кр
Любовь Дзюба__Чисто, просторно, приветливо!
German German__Ждал открытия. Сразу сюда пере
Гоша Данилов__Отличный пункт! Очень светлый 
Просто я Николаевский__Отличный пункт выдачи, чисто, 
Роман__Очень чистый и светлый пункт, 
Михаил Л__Хороший ПВЗ - чисто, просторно
😎 🤔__Вежливый сотрудник, помещение 
Екатерина Гапоненко__Мой любимый пвз озон в этом ра
Альберт Ф__Супер пвз лучший что видел. Чи
Анастасия А_3 ноября 2025, официальный ответ_Чисто, красиво, удобно, ничего
Olya Bondar__Наконец-то открылся хороший оз
